[00:20.61] ズボンの裾をまくった
[00:23.73] 水泳部の連中が
[00:27.02] 水のないプールの底で
[00:30.33] 掃除をし始めた
[00:33.83] 
[00:33.01] 今 空のカレンダー めくりたくなる
[00:39.94] (夏は) ずっと先だけど
[00:43.18] (ロマンス) もう 準備しようか
[00:47.00] 風も日差しも木々もヨロシク！
[00:54.00] 
[00:51.88] 君に
[00:53.18] トキトキメキメキときめいて
[00:56.75] 気持ちがソワソワするよ
[00:59.94] ホントは黙っていようって
[01:03.39] 今日まで 思ってたのに...
[01:06.54] トキトキメキメキときめいて
[01:09.91] なぜだか 抑えられない
[01:13.09] 僕のこの想い伝えよう
[01:16.45] 季節より ひと足先に...
[01:22.95] 
[01:33.32] ブレザー脱いだ生徒が
[01:36.62] 多くなって来た校庭で
[01:39.84] 真っ白なシャツが眩しい
[01:43.08] オセロは白の勝ち
[01:47.08] 
[01:45.74] ほら カーテンが揺れる教室の窓
[01:52.78] (鳥が) 切って行った
[01:55.94] (放課後の) チャイムが鳴ったら
[01:59.64] もっと自由に恋を語ろう
[02:05.14] 
[02:04.89] 君が
[02:06.29] スキスキダイダイ大好きだ
[02:09.55] どうしても言わせておくれ！
[02:12.54] みんなに秘密にしていた
[02:16.21] こんなに切ない想いを...
[02:19.23] スキスキダイダイ大好きだ
[02:22.76] 微かな独り言みたい
[02:25.96] まさか聴こえてないよね
[02:29.25] 失恋なら梅雨入り前に...
[02:35.75] 
[02:45.50] ねえ この空の青さ 清々しいね
[02:52.06] (やっと) 近づいて来たよ
[02:55.50] (どこかに) 待ってた足音
[02:59.49] 期待している夏は もうすぐ
[03:05.99] 
[03:04.16] 君に
[03:05.88] 僕は
[03:07.27] トキトキメキメキときめいて
[03:10.62] 気持ちがソワソワするよ
[03:13.62] ホントは黙っていようって
[03:17.47] 今日まで 思ってたのに...
[03:20.46] トキトキメキメキときめいて
[03:24.04] なぜだか 抑えられない
[03:27.16] 僕のこの想い伝えよう
[03:30.31] 季節より ひと足先に...